CN(C)CCOC(=O)COc1ccc(Cl)cc1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
CC(=O)Nc1cccc(O)c1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1
COCC1CN(c2ccc(OCCC(O)C(F)(F)F)cc2)C(=O)O1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
CCC(C)(S(=O)(=O)CC)S(=O)(=O)CC
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CN1CCC23c4c5ccc(O)c4OC2CCCC3C1C5
NC(=O)NO
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2
CNCCc1ccccn1
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
CN1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CN(C)CCCN1c2ccccc2C(C)(C)c2ccccc21
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CN1CC(NS(=O)(=O)N(C)C)CC2c3cccc4c3c(cn4C)CC21
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
Nc1ccc(C(=O)O)c(O)c1
CC(=O)OCCC(SC(C)=O)=C(C)N(C=O)Cc1cnc(C)nc1N
CC1C(NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(/C=C/Sc3n[nH]c(=O)c(=O)n3CC=O)CSC12)c1csc(N)n1
O=C1CN2CCOC2(c2ccccc2F)c2cc(Br)ccc2N1
CN(C)CCON=C1c2ccccc2CCc2ccccc21
NCC(O)c1ccc(O)c(O)c1
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C
O=C1c2ccccc2S(=O)(=O)N1CCCN1CCN(c2ncccn2)CC1
O=C(O)CCCCCCCC(=O)O
CN(C)C1C(=O)/C(=C(/O)NCNC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
CNC(C)Cc1ccccc1
CC1=Nc2ccccc2CC(c2ccccc2)N1C
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=C/C=C/C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O
c1cc(CN2CCCCC2)cc(OCCCNc2nc3ccccc3o2)c1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1
CNCCCC1(c2ccccc2)SC(C)(C)c2ccccc21
O=c1[nH]c2ccccc2c(=O)n1CCCN1CCN(c2cccc(Cl)c2)CC1
CN1CCC23CCCCC2C1Cc1ccc(O)cc13
CO/N=C(\C(=O)NC1C(=O)N(OCC(=O)O)C1C)c1csc(N)n1
OCCN1CCN(CCCC2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc4ccccc4c3)c[nH]2)o1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CCN(CC)CC=C1c2ccccc2Nc2cc(Cl)ccc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCNCC(O)c1cccc(O)c1
OCCN1CCN(C2CC(c3ccc(F)cc3)c3ccc(C(F)(F)F)cc32)CC1
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1
CC12C=CC(=O)C=C1C(Cl)=CC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CCC(C)C(C)(COC(N)=O)COC(N)=O
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2sccc2C1CN1CCCC1
CCC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
Cc1ccccc1-n1c(/C=C/c2ccccn2)nc2ccccc2c1=O
Clc1ccc2c(c1)/C(=C/C1CN3CCC1CC3)c1ccccc1S2
CCCN(CCC)CCc1cccc2c1CC(=O)N2
COc1cc2oc(=O)c(C)c(C)c2cc1OCCCN1CCN(c2ccccc2OC)CC1
O=C1CN2C(=O)CCC2N1
CC12CCC(CC1=O)C2(C)C
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CN(C)Cc1ccc(-c2cccc(NC3N=CC=C3[N+](=O)[O-])c2)o1
CC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
c1ccc(-c2nc(N3CCNCC3)cc3ccccc23)cc1
CN(C)CCC=C1c2ccccc2COc2ccccc21
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
O=C(O)CCCCC1SCC2NC(=O)NC21
CCCN(CCC)CCc1cccc2c1CC(=O)N2
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CC1C=CC=CC=CC=CC=CC=C/C=C\C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
COC1=CC=C2C3Cc4ccc(OC)c5c4C2(CCN3C)C1O5
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
Clc1ccc2c(c1)C1CNCC1c1ccccc1O2
CCC1(c2ccccc2)CCC(=O)NC1=O
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cc(Cl)c(=O)c(Cl)c4)C3SC2)s1
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COc1ccc(N2CC(CN3CCC(O)(c4ccc5c(c4)OCO5)CC3)OC2=O)cc1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
CCC1(CC)C(=O)NC=C(C)C1=O
COc1cc(C(=O)OCCN2CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)cc(OC)c1OC
O=C1CCC2CCC(=O)N12
COCC1CN(c2ccc(OCc3cccc(C#N)c3)cc2)C(=O)O1
CN(C/C=C/c1ccccc1)CCOC(c1ccccc1)c1ccccc1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS(=O)C12)c1csc(N)n1
NCC1(CC(=O)O)CCCCC1
CC(C)NCC(O)COc1cccc2[nH]ccc12
CCCC(Cc1ccccc1)N1CCCC1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2O
CN(C)C1C(=O)/C(=C(/O)NCO)C(=O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
O=C(COc1ccc(Cl)cc1)OCCNC12CC3CC(CC(C3)C1)C2
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
C#CCN(C)C(C)Cc1ccccc1
NC(=O)NC(=O)Cc1ccccc1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCC12CCN(CC3CC3)C(Cc3ccc(O)cc31)C2(C)C
C#CCNC1CCc2ccccc21
CC(C)(C)C(=O)NCCCC(=O)O
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
O=C(NCCCN1CCOCC1)c1ccc(Cl)cc1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC(=O)N1CCN(C(=O)Cc2ccc(S(C)=O)cc2)C(CN2CCC(O)C2)C1
CC(=O)OCC(=O)C1(OC(=O)C(C)C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CCc1ccccc1)CC3
Cc1cccc2c1Oc1ccccc1C1(O)CCN(C)CC21
CN1CCC2c3cc(Cl)ccc3Oc3ccccc3C2C1
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
Nn1cnc2cc3ccccc3cc2c1=O
COC12C=CC3(CC1C(C)(C)O)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1
O=C1N=C(NC2CC2)OC1c1ccccc1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C
CN1c2cc(F)ccc2C(c2ccccc2)=NCC1CNC(=O)c1ccoc1
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5
CN1C2CCC1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
CC(C)NCC(O)c1ccc(O)c(O)c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCOC(=O)N(CCN(C)C)c1cccc(C(F)(F)F)c1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
O=C(O)c1cc(=O)c2ccccc2[nH]1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
Cc1cc(C(=O)NNCc2ccccc2)no1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)CC(C)O1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
O=C(Cn1ccnc1)c1ccc2ccccc2c1
CCC(NC(=O)c1c(Cn2ccnc2)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=C1NC(=O)C(CC2CCCCN2)(c2ccccc2)C(=O)N1
O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)O)=C(CSc3ncn[nH]3)CSC12
CC(C)c1ccccc1OCC1=NCCN1
CCCOC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O
CCC(C)C(C)(COC(N)=O)COC(=O)NC(C)C
Nc1ccc(S(=O)(=O)N2CC3CCC(CC3)C2)cc1
Oc1ccc2c(c1)C13CCN(CC4CC4)C(C2)C1CCOC3
CC1=CC(O)CC(=O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)OC(C(C)C)C(C)C=CC(=O)NCC=C1
OCC(O)C(O)C(O)C(O)CO
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
c1ccc2c(c1)cc1n2CCCNC1
Nc1nc(=O)c2ncn(CCC(O)CO)c2[nH]1
CC(c1noc2ccc(Cl)cc12)n1ccnc1
COC(=O)C(c1ccccc1)C1CCCCN1
FCOC(C(F)(F)F)C(F)(F)F
CC(N)C(=O)c1ccccc1
CC(C)(C)NCC(O)c1ccccc1F
O=C1C2CCCCC2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CSC12)c1ccco1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
NC(N)=Nc1nc(-c2cccc(N)c2)cs1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1
CC(=O)C1CCC2C3CC=C4CC(OC(=O)CCC(=O)O)CCC4(C)C3CCC12C
CC(=O)NCCCOc1cccc(CN2CCCCC2)c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
COc1ccc(Cl)c2c1CCCC2N(C)C
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
O=C(NCCCOc1cccc(CN2CCCCC2)c1)c1ccccc1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CSc1ccc2c(c1)N(CCC1CCCNC1)c1ccccc1S2
NCC1OC(OC2C(N)CC(N)C(O)C2O)C(N)C(O)C1O
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CN(C)c1cc(-c2nc(N)n[nH]2)ccn1
OC(Cn1ccnc1)c1ccc(CCc2ccccc2)cc1
NCC1CC(=O)N(Cc2ccccc2)C1
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CNCC(O)CC12CCC(c3ccccc31)c1ccccc12
OC1CCN(c2ccc(-c3ccc(Cl)cc3Cl)nn2)CC1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
Cc1cccc(N2CC(CO)OC2=O)c1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C
CC1NCCOC1c1ccccc1
O=c1ncnc2[nH][nH]cc1-2
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)/C(=N/OCOCCOC)C(C)C(O)C1(C)O
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
COc1cccc(C(=O)NC2CC3CCC(C2)N3Cc2ccccc2)c1OC
Clc1ccc2c(c1)C1CNCC1c1ccccc1O2
NC(=O)c1ccccc1O
CNCCc1ccccn1
O=C(Cn1cnnn1)NC1C(=O)N2C(C(=O)O)=C(CSc3nncs3)CSC12
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)CO
NC(N)=NCC1COC2(CCCCC2)O1
CCCC(C)C1(CCSC)C(=O)NC(=S)NC1=O
NC(=O)CN1Cc2ccccc2OC1=O
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
CCCC(O)Cl
Cc1cccc(C)c1OCC(C)N
NNCC1CCCCC1
COc1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
CC(N)Cc1ccccc1
COC1CC(OC2C(C)C(=O)OC(C)C(C)C(OC(C)=O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3OC(C)=O)C2C)OC(C)C1OC(C)=O
CNCC12CCC(c3ccccc31)c1ccccc12
CN=C(NC#N)NCCSCc1nc[nH]c1C
OC1CCN(c2ccc(-c3ccccc3Cl)nn2)CC1
COc1ccc2c(C3CCN(CCCC(=O)c4ccc(F)cc4)CC3)c(C)[nH]c2c1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC(OC(N)=O)C(C)C(C)OC(N)=O
Cc1csc(N=C(N)N)n1
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
CN(CCc1cc2cccc3c2n1-c1ccccc1CC3)Cc1ccccc1
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3csc(N)n3)C2SC1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
Fc1ccc(C(CCCN2CCN(CCNc3ccccc3)CC2)c2ccc(F)cc2)cc1
CCn1cc(C(=O)O)c(=O)c2ccc(Cc3ccccc3)nc21
CN(C)c1cnccn1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
CN1CCOC(c2ccccc2)c2ccccc2C1
CC(C)(C)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
Nc1ncc2ncn(COCCO)c2n1
O=c1cc[nH]nc1
c1ccc2c(c1)CCc1ccccc1N2C1CN2CCC1CC2
OCCN1C=CN(CCCN2c3ccccc3C=Cc3ccccc32)C=CC1
CC(=O)NCC1(c2ccccc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Cc1c(O)c(=O)ccn1CCCO
CCCCC1CC(=O)C2(O)OC3C(NC)C(O)C(NC)C(O)C3OC2O1
CCC(NC(=O)c1c(OCCNC(=O)Cc2ccccc2C(=O)O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
COc1cc2c(cc1OC)C(c1ccc(N)cc1)=NN=C(C)C2
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
O=NN(CCCl)C(=O)NCCCl
CCOC(=O)N(Cc1ccccc1)C1CC1
Clc1ccc(OCC2=NCCN2)cc1Cl
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1(C)SC2C(NC(=O)C(Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
CSc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1
FC(F)(Cl)C(F)(F)Cl
NC(=O)CCCNC(=C1C=C(F)C=CC1=O)c1ccc(Cl)cc1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
Nc1nc(=S)c2[nH]cnc2[nH]1
OCCN1CCN(CCCN2c3cc(C(F)(F)F)ccc3Sc3sccc32)CC1
CCCCCC(=O)OCC(=O)C1C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(C)C(=O)OCc1cccc(OC(=O)C2N3C(=O)C(NC(=O)Cc4ccccc4)C3SC2(C)C)c1
CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc4ccccc4c3)c[nH]2)o1
COc1ccc2c3c1OC1C(OC(=O)c4cccnc4)CCC4C(C2)N(C)CCC341
CCCC(CCC)C(=O)OCOC(=O)C(C)(C)C
COC(F)(F)C(Cl)Cl
Oc1ccc2c3c1OC1C(O)C=CC4C(C2)NCCC341
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CN1CCN(CC(=O)C2(O)CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC32C)CC1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)COC(=O)C2CC2)O1
[C-]#[N+]C(=Cc1ccc(O)cc1)C(=Cc1ccc(O)cc1)[N+]#[C-]
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O
ClC(Cl)Cl
CCCCCCSc1nsnc1C1=CCCN(C)C1
CC1(C)SC2C(NC(=O)C(c3ccccc3)S(=O)(=O)O)C(=O)N2C1C(=O)O
Cc1ccccc1C
CN(C)CCCn1c(=O)c2ccccc2c2ccccc21
O=C(O)c1cc(=O)c2cc(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)ccc2o1
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CS(=O)(=O)c1ccc(C(O)C(CF)NC(=O)C(Cl)Cl)cc1
NC(N)=O
CCCC(CC)C1(CC)C(=O)NC(=O)NC1=O
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
Cc1cccc2c1Oc1ccccc1C1(O)CCN(C)CC21
COc1ccc2c(c1)N(CC(C)CN1CCC(O)CC1)c1ccccc1S2
CCC(C(=O)OCCN1CCOC(c2ccccc2)C1C)c1ccccc1
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccccc3)c3ccccc3)C(=O)N2C1C(=O)O
CCC(C(=O)NC(N)=O)c1ccccc1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CN(C)CCc1ccccn1
CCC(OC(N)=O)C1CCCCC1
CCC(NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CN(C(=O)CN(CCO)CCO)c1ccc(Cl)cc1C(=O)c1ccccc1Cl
Cc1cccc(/C=N/N2CCN(C(c3ccccc3)c3ccccc3)CC2)n1
CC1(C)SC2C(NC(=O)CCCC(N)C(=O)O)C(=O)N2C1C(=O)O
CC1COC2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12
CCNC1(c2cccs2)CCCCC1=O
O=C1NC2CCCCN2C12CCN(CCCN1c3ccccc3CCc3ccc(Cl)cc31)CC2
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
Nc1[nH]c(=O)ncc1F
OC1OC(COCCOC(O)C(Cl)(Cl)Cl)C(OC2OC(COCCOCCOC(O)C(Cl)(Cl)Cl)CC(OC(O)C(Cl)(Cl)Cl)C2O)C(OCCOCCOC(O)C(Cl)(Cl)Cl)C1O
C=CCC(N)Cc1ccccc1
CC(=C(CCOC(=O)c1ccccc1)SSC(CCOC(=O)c1ccccc1)=C(C)N(C=O)Cc1cnc(C)nc1N)N(C=O)Cc1cnc(C)nc1N
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
NC(=O)N1CC(Oc2cccc(C(F)(F)F)c2)C1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
NCCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(=O)NCCCOc1cccc(CN2CCCCC2)c1
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O
CC(Cc1ccccc1)NC(C#N)c1ccccc1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Cl)cc4)c3c12
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC12C=CC(=O)C=C1C(F)CC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CC(=O)C1(O)C(O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
COC1(NC(=O)C(C(=O)O)c2ccsc2)C(=O)N2C(C(=O)O)C(C)(C)SC21
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
CN(C)C1C(=O)/C(=C(/O)NCN2CCCC(C(=O)O)C2)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
CN(C)C1CCc2[nH]c3c(F)cc(F)cc3c2C1
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3
CCOC(=O)OC1(C(=O)OCCl)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
NC(=O)C1c2ccccc2CCc2ccccc21
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CN(C)CCN1C(=O)CC(c2ccccc2)Sc2ccccc21
CC1OC(OC2CC(O)(C(=O)CO)Cc3c(O)c4c(c(O)c32)C(=O)c2ccccc2C4=O)CC(N)C1O
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
CC1CC2C3CC(F)(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
N#CC(CCN1CCC(C(N)=O)(N2CCCCC2)CC1)(c1ccccc1)c1ccccc1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CCCCNC(=O)OCC(C)(CCC)COC(N)=O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
OCCCOc1cccc(CN2CCCCC2)c1
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
OC(CN1CCCCC1)c1cc(-c2ccccc2)on1
NC(=O)CN1C(=O)COc2ccccc21
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
c1ccc2cc(COC3CCNCC3)ccc2c1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3ccc(C4=NCCCN4)cc3)C2SC1
CCOC1CC2(C)C(CCC3C4CCC(C(C)=O)C4(C)CC(N(C)C)C32)CC1O
CCc1ccccc1
CC1N=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2NC1=O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
CCc1c(O)c(=O)ccn1CCCCO
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1
CN(C)CCCn1cc(-c2ccccc2)c(-c2ccccc2)n1
CCCC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCC(C)=O
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21
CC(=O)NC(CCC(N)=O)C(=O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3O
CN(C)C1C(=O)/C(=C(/O)NCN2CCN(C(=N)N=C(N)N)CC2)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
O=C(CCCN1CCC(O)(c2ccc(Cl)c(C(F)(F)F)c2)CC1)c1ccc(F)cc1
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314
CCC(=O)OC1C(C)OC(OC2C(C)C(=O)OC(C)C(C)C(OC(=O)CC)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3O)C2C)CC1OC
CN(C)C1C(=O)/C(=C(\N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(O)C3CC12
C=CC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CCOCC1CC1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
COC1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
Cc1cn[o+]c(C([NH])CC(C)C(C)(C)N(C(C)(C)C)C(C)(N)N)c1[O-]
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
CNC(C)C(=O)c1ccc(OC)cc1
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
COc1cc(CCN)cc(OC)c1OC
CCCNC(=O)c1ccc2c(c1)N(C(C)CN1CCCC1)c1ccccc1S2
NC(=O)OCC(O)COc1ccc(Cl)cc1
CC(Cc1ccccc1)NO
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
COC1C(OC(C)=O)CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
CCOC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CNCCc1ccccn1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CNCCCC1(C)C(=O)N(c2ccccc2)c2ccccc21
CC(C)OCC(COC(C)C)OCn1cnc2cnc(N)nc21
CC(N)C(O)c1cccc(O)c1
CC(Cc1ccccc1)N(C)Cc1ccco1
CC(=O)C1CCC2C3CC(O)C45CC4CCC5(C)C3CCC12C
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CCC(C)C(CC)C(N)=O
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
C#CCN(C)Cc1ccccc1
CNC(=O)NC(O)C(Cl)(Cl)Cl
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
CC(=O)N1CCN(C(=O)Cc2ccc(S(C)(=O)=O)cc2)C(CN2CCC(O)C2)C1
CC(C)(O)CC(C)(O)c1ccc(Cl)cc1
CN1C2CCC1CC(OC(=O)C(O)c1ccccc1)C2
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
CCN(CC)C(=O)N1CCN(CCCc2nc3c(c(=O)n(C)c(=O)n3C)n2C)CC1
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1cccc(Cc2cnc[nH]2)c1C
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)NC(=O)C2CC(=O)CCN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O
O=c1[nH]c2ccccc2n1C1CCN(CCOc2ccccc2)CC1
COC(=O)c1ccc(C(=O)OC)cc1
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21
CC1(C)CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O
O=C1CCC2C3Cc4cccc(O)c4C2(CCN3CC2CC2)C1
C#CC1(O)CCC2C3CCC4=Cc5c(cnn5-c5ccc(F)cc5)CC4(C)C3CCC21C
CCC(NC(=O)c1c(OCCCC(=O)O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
c1ccc(C2(N3CCCCC3)CCCCC2)cc1
COCCCCC(=NOCCN)c1ccc(Cl)cc1
ClC(Cl)Cl
CCC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CC1(C)SC2C(NC(=O)C(N)C3=CCC=CC3)C(=O)N2C1C(=O)O
CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
Cn1c(=O)[nH]c2ncn(C)c2c1=O
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
OC(C1=NCCN1)(c1ccc(Cl)cc1)c1ccccn1
CN1C(=O)CC(c2ccccc2)C1=O
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C(CN2CCCC2)C1
CN1CCc2cc(Cl)c(O)cc2C(c2cc(Br)cc3c2OCC3)C1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCCCOCC(CN1C(=O)N(CC(COCCCC)OC(N)=O)C(=O)C(CC)(c2ccccc2)C1=O)OC(N)=O
Cc1nccnc1N1CCCCC1
CCC(=O)OC1(C(=O)COC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
COc1cc(/C=C/C(N)=O)cc(OC)c1OC
COc1ccc2c(c1)C(O)(CCCN(C)C)c1ccccc1S2
NCC(=CF)CCc1ccc(F)cc1
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O
CC(=O)OCC(=O)OCCC(SC(=O)c1ccco1)=C(C)N(C=O)Cc1cnc(C)nc1N
CCC(=O)OC1(c2ccccc2)CCN(C)CC1CC
CCCN1CC=C(c2c[nH]c3ccc(Cl)cc23)CC1
CC(C)NNC(=O)c1ccncc1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CC12Cc3cn[nH]c3CC1CCC1C2CCC2(C)C1CCC2(C)O
CC1(C)SC2C(NC(=O)C(N=Cc3ccco3)c3ccc(O)cc3)C(=O)N2C1C(=O)O
CCC=C(C)C1(CC)C(=O)NC(=O)NC1=O
CCCC(=O)OC1(C(=O)COC(C)=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC21C
CN(C)C(=O)COC1c2ccccc2CCc2ccccc21
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
O=C1C=CC=C/C1=C1/NN=CO1
CCC(=O)OC1(c2ccccc2)CCN(C)CC1C
CCCC(=O)OC1(C(=O)CCl)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC21C
CN1CCC23c4c5ccc(O)c4OC2C(O)CCC3(O)C1C5
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
COC1CCC2C3Cc4ccc(O)c5c4C2(CCN3C)C1O5
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
CCC1(CC)C(=O)C=CNC1=O
CN(C(=O)CNC1CC1)c1ccc(Cl)cc1C(=O)c1ccccc1Cl
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
CCN(CC)c1ccc(NC(=O)c2ccccc2N)c(C)c1
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1ccccc1S2
CNC(=O)OC1OC(=O)C2(C)C3C=CC(C3)C12
CO/N=C(/C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1
CN1CCC23c4c5ccc(O)c4OC2C(O)CCC3C1C5
CN1CC(CN2CC(=O)NC(=O)C2)C=C2c3cccc4[nH]cc(c34)CC21
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
NCCc1nccs1
O=c1[nH]cc(F)c(=O)[nH]1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
COc1ccc(C(=O)N2CCCC2=O)cc1
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(=O)Nc1ccc(OC(C)(C)C)cc1
CCCC(CC)C1(CC)C(=O)NC(=S)NC1=O
O=C1OCCC1C1(O)CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
CCNC(Cc1ccccc1)C1CCCO1
O=C(c1ccco1)N(c1cnccn1)C1CCN(CCc2ccccc2)CC1
CCCC(CCC)C(=O)O
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
NC1=NC(C(F)(F)F)(C(F)(F)F)NC1(C(F)(F)F)C(F)(F)F
CCCC(C)CC
FC(F)OC(Cl)C(F)(F)F
NC(N)=N/N=C/c1c(Cl)cccc1Cl
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
c1ccc2c(c1)CCN1CCNCC21
CC(C)C(O)C1CCCCC1
CC1(C)OC(=O)Nc2ccc(Br)cc21
CC1CC(OC(=O)C2CCC(=O)N2)CC(C)(C)C1
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
CC1(C)SC2C(NC(=O)c3nc4ccccc4nc3C(=O)O)C(=O)N2C1C(=O)O
Fc1ccc(-c2ccc(CN3CCN(c4cccc5ccoc45)CC3)[nH]2)cc1
CCC(NC(=O)c1c(OCCNC(=O)Cc2ccccn2)c(-c2ccccc2)nc2ccccc12)c1ccccc1
NC(=O)C1(N2CCCCC2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
CO/N=C/C1=CCCN(C)C1
CCCCNCC1COc2ccccc2O1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
O=c1[nH]oc2c1CCNC2
CN1CC(CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)CC21
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1
CCN(CC)S(=O)(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CN(C)CCc1ccccn1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(OC2CCCCO2)C(C)O1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C(CN1CCCC1)c1ccccc1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CC1(C)OC(=O)NC1=O
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)CO
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1
CN(C)C1C(=O)/C(=C(\N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(O)ccc([N+](=O)[O-])c4CC3CC12
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CCCC1OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)OC(C)OC(=O)OCC)O1
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
FC(F)(F)C(Cl)Br
CC(=O)OCC1=COC(OC(=O)CC(C)C)C2C1=CC(OC(=O)CC(C)C)C21CO1
CC(C)CCC(=O)CC1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1
NCCCN1c2ccccc2CCc2ccccc21
NC1CONC1=O
COC12CCC3(CC1C(C)(C)O)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CN1C(=O)CCC1c1cccnc1
Cc1cccc(C)c1NC1=NCCCS1
CC(=O)Oc1ccccc1C(=O)O
COc1cc(C(=O)N2CCCCCCC2)cc(OC)c1OC
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
Cc1nc2n(n1)C(N1CCN(C)CC1)=Nc1ccccc1C2
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CC1(C)SC2C(N3C(=O)C(c4ccccc4)NC3(C)C)C(=O)N2C1C(=O)O
CCNCc1c(CSC)cnc(C)c1O
O=C(CCCN1CCN2CCCC2C1)c1ccc(F)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCN(CC)C(=O)C1C2C=CC(C2)C1C(=O)N(CC)CC
CN1CCN(c2ncc(-c3cc(Cl)cc(Cl)c3Cl)c(N)n2)CC1
CCC(=O)OC1(C(=O)SCCl)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
COc1ccc(CCN2CCN(c3cccc(Cl)c3)CC2)cc1OC
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
CC(C)=O
CC1CCCC1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CC1CCCCC1(c1cccs1)N1CCCCC1
OCCCN1CCN(CCCC2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(C)C(=O)CO
FC(F)(F)CCl
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
CCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
CCCN(CCC)C1Cc2cccc3cc(O)cc(c23)C1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O
NS(=O)(=O)c1ccc(N2C(=O)CC(c3ccccc3)C2=O)c(Cl)c1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CCC1(O)CCN2CCc3ccc(C)cc3C2C1
C#CC1(OCC(O)CN2CCN(c3ccc(F)cc3)CC2)CCCCC1
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314
Fc1ccc2[nH]c3c(c2c1)CN(CCc1ccncc1)CC3
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O
CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
Cc1cnc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)s1
O=C(Nc1ccc(O)cc1)C(Cl)(Cl)Cl
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCOc1ccccc1OCC1CNCCO1
COc1cc(C(=O)/C=C/N2CC=CC2)cc(OC)c1OC
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21
CCCC(=O)OC1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C
CC1(C)CN(CCN2CCN(c3cccc(Cl)c3)C2=O)C1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c1ccccc1)C(=O)CO
CCc1c(C)[n+]([NH-])c(-c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc12
CCC(N)Cc1c[nH]c2ccccc12
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2
NC(Cc1ccc(O)c(O)c1)C(=O)O
CCOC(=O)C(c1c(O)oc2ccccc2c1=O)c1c(O)oc2ccccc2c1=O
Cc1ccc(Cc2ccccc2)c(N2CCNCC2)c1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC2(C)C1(O)C(=O)CCl
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(C=O)=C4C=C(OCCCl)CCC4(C)C3(F)C(O)CC12C
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1
CCOC(=O)CC(O)CC(O)C=CC1=C(c2ccc(F)cc2)c2ccccc2OC12CCCC2
CN(C)CCCN1c2ccccc2C=Cc2ccccc21
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)/C(=N\O)c3csc(N)n3)C2SC1
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCCN1Cc1ccc(F)cc1
CC1(C)SC2C(NC(=O)C3(N)CCCCC3)C(=O)N2C1C(=O)O
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
c1ccc2c(c1)CCc1cccc3c1C2CN1CCCCC31
CN(C)C1CCc2[nH]c3ccccc3c2C1
O=C1CC(=O)N(c2ccccc2)c2cc(Cl)ccc2N1
O=P(O)(O)OCC(Cl)(Cl)Cl
Cc1ccc(Cc2cnc(NCCCCc3ncc(Br)cc3C)[nH]c2=O)cn1
CCC1(c2ccccc2)C(=O)NCNC1=O
CCOC(=O)N1CCC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O
NNC(=O)c1ccncc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C
CCC1(C)CC(=O)NC1=O
O=C1CCC(N2C(=O)C3C4CCC(C4)C3C2=O)C(=O)N1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCCC(=O)OC1(C(C)=O)CCCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
Cn1c(=O)c2nc[nH]c2n(C)c1=O
CC12CC3CC(C)(C1)CC(N)(C3)C2
CN(C)Cc1ccc(CSCCNc2[nH]cc(Cc3ccccc3)c2[N+](=O)[O-])o1
N=C1SCCN1c1ccc(Cl)cc1N
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
CC(COc1ccccc1)NN
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21
NC(N)=Nc1nc(-c2ccccc2)cs1
CC(C)N1CCOC(c2ccc(C(F)(F)F)cc2)C1
CNC(=O)CCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO
CN1Cc2c(C(=O)OC(C)(C)C)ncn2-c2ccsc2C1=O
CC(CN(C)C)CN1c2ccccc2S(=O)(=O)c2ccccc21
Cc1cccc(Nc2ccccc2C(=O)O)c1C
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
C#CC(O)(/C=C/Cl)CC
OCCOC1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COC1/C=C/OC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(=CNN2CCN(C3CCCC3)CC2)C(=C4O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1cc(Br)cc(C(N)=O)c1O
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
CNNCc1ccc(C(=O)NC(C)C)cc1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CS(=O)(=O)OCCCCOS(C)(=O)=O
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
COC1CC(OC2C(C)C(=O)OC(C)C(C)C(O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3O)C2C)OC(C)C1O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)c(Cl)c3)C2SC1
CC(C)C(Br)C(=O)NC(N)=O
CNC1CCC(c2ccccc2)c2ccccc21
CC(=O)OC(c1ccccc1)C1CCCCN1
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
COC1=CC(=O)OC1C(O)c1ccccc1Cl
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(Cl)C(Cl)CC3(C)C2(C(=O)CF)O1
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
O=C1NCCNC1c1cccs1
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CN1CCC(=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2[nH]cnc2C1CN1CCC(O)C1
C=COC=C
CC(Cc1ccccc1)[N+](C)([O-])Cc1ccccc1
CN1CCC2=C(C1)c1ccccc1Cc1ccccc12
CC(C)(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Cl)cc2C(=O)c2ccccc2Cl)n1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)C2SC1
C=NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccccc1
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1F
CN(C)CCN(C)n1cc(-c2ccccc2)c2ccccc21
C/C(=C/CCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(C)=O)CSC12)c1ccco1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCCCCCCCCCCCCC(=O)OC1C=CC2C3Cc4ccc(OCc5ccccc5)c5c4C2(CCN3C)C1O5
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
CN1CCC(=C2c3ccccc3C(O)c3ccccc32)CC1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCCCN/C(=C1/C=C(Cl)C=CC1=O)c1ccccc1Cl
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)CO
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
C#CCC1(OC(N)=O)CCCCC1
Fc1ccc2[nH]c3c(c2c1)CN(CCCc1cccnc1)CC3
CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC21C
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CN(C)C1C(=O)/C(=C(\N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(ccc(N)c4O)CC3CC12
COC1CCCC2C1=C(C(=O)O)N1C(=O)C(C(C)O)C21
CC1CN(C)CC2Cc3c(ccc4ccccc34)OC12O
O=C(CCCN1CCC(n2c(=S)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Cc1nc2c(C)cccn2c(=O)c1CCN1CCC(c2noc3cc(F)ccc23)CC1
CC(=O)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3C(O)CC12C
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CCCCC(CC)CNC(=O)CC(C)O
CC(C)NCC(O)COc1cccc2ccccc12
CC(C)(C)OC(=O)c1ncn2c1C1CCCN1C(=O)c1c(Br)cccc1-2
CCN(CC)C(C)=NN=Cc1c2c(O)c3c(O)c(C)c4c(c3c1O)C(=O)C(C)(OC=CC(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)N2)O4
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1ccncc1
CNCCCC1c2ccccc2C=Cc2ccccc21
CN(C)CCC(c1ccccc1)c1ccccn1
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC1(C)NC(=O)C(C=Cc2ccccc2)O1
CCC1C(=O)NC(=O)C1(C)c1ccccc1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
Cc1cc2c(s1)=Nc1ccc(F)cc1NC=2N1CCN(C)CC1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CO
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
CCCCOC(=O)C(=O)C1C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N12
CCCCCCCCCCOc1c(OC)cc(C(N)=O)cc1OC
CNC1C(O)C(OC2C(N)CC(N)C(OC3OC(CN)=CCC3N)C2O)OCC1(C)O
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
Nc1ccc(N=Nc2ccccc2)c(N)n1
CN(C)CCc1c[nH]c2ccc(O)cc12
NCCc1nccs1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
CCNC1=Nc2ccc(Cl)cc2C(c2ccccc2)S1
CCC1(CC)C(=O)NCC(C)C1=O
NC(CO)(CO)CO
CCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(OC)ccc5c4C12CCN(CC1CC1)C3C5
CN(C)C1C(=O)/C(=C(/O)NCN2CCCC2)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
CN1CCCC1c1cccnc1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
CN(C)CCN(Cc1cccs1)c1ccccn1
CCCCn1ccc(=O)c(O)c1C
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)c(Cl)c1
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
COCC(=O)N(c1ccccc1F)C1CCN(CCc2ccccc2)CC1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CC=C(CC)C(=O)NC(N)=O
OCC1(CO)COC(C(Cl)(Cl)Cl)OC1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)C1OC
CC(=O)NCCCN1CCN(c2cc(Cl)ccc2Cl)CC1
CC1(C)SC2C(NC(=O)C34CC5CC(CC(N)(C5)C3)C4)C(=O)N2C1C(=O)O
CCCCCNC12C=CC(=O)C3Oc4c(O)ccc5c4C31CCN(C)C2C5
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
CCC1(c2ccccc2)C(=O)NC(=O)N1C
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
O=C(CCCN1CCN(C(=O)OC2CCCCC2)CC1)c1ccc(F)cc1
CC(=O)OC1/C=C/C(C)=C/CC(O)C=CC(C)=CC(NC(=O)C(C)=O)C2(C)C(=O)OC(C1)C(C)C2=O
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
NC(=O)CN1CC(O)CC1=O
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5
CCC1CC(=O)C2Oc3c(OC)ccc4c3C23CCN(CC2CC2)C(C4)C13
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
C=CCONC1=Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(=O)CC2(C)C1(O)C(=O)CCl
O=C1NCNC1(c1ccccc1)c1ccccc1
Cc1cccc(OC2CCNCC2O)c1C
O=C1CCC(=O)N1CC1CCC2CN(c3ncccn3)CCN2C1
O=C(CCN1CCN(CCO)CC1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CN1CCC2(C)c3cc(OC(=O)N4CCc5ccccc5C4)ccc3N(C)C12
Cc1nn(C)c2c1N(c1ccccc1)C(=O)CC(=O)N2C
COCOC(=O)C1N2C(=O)C(N3C(=O)C(c4ccccc4)NC3(C)C)C2SC1(C)C
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3ccccc32)CC1
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCCC1
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CC(C)C(CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
NCCCN1c2ccccc2Sc2ccc(Cl)cc21
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CNC1C(O)C(OC2C(NC(=O)C(O)CN)CC(N)C(OC3OC(CN)C(O)C(O)C3O)C2O)OCC1(C)O
OC(Br)(Br)CBr
ClC=C(Cl)Cl
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
CC(Cc1ccccc1)N(C)Cc1ccccc1
CN(C)CCC1(c2ccccc2)CCc2ccccc2C1=O
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
COC1C(O)C(N)C(OC2OC(C(C)N)CCC2N)C(O)C1N(C)C(=O)CN
CCC(C)CC
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
O=C1CC2(CCCC2)CC(=O)N1CCNCC1COc2ccccc2O1
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O
NCCc1nc(-c2ccccc2)cs1
C[N+](C)([O-])CCC=C1c2ccccc2C=Cc2c(Cl)cccc21
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1
CC(=O)OCC(=O)C1(O)C(C)CC2C3C=C(C)C4=Cc5c(cnn5-c5ccccc5)CC4(C)C3C(O)CC21C
C=COC=C
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)CO)OC(CO)C(O)C1O
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Cc1cc(=O)oc2cc(O)ccc12
CCCCCCC(C)NN
CC(=O)OCC(=O)C1(OC(=O)c2ccco2)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(Cl)C(Cl)CC3(C)C2(C(=O)CO)O1
O=c1ccc2ccccc2o1
CCCCCC(=O)CCC1(C)C2Cc3ccc(O)cc3C1(C)CCN2C
COc1ccc2c3c1OC1C(O)C=CC4C(C2)NCCC341
NS(=O)(=O)c1ccc(C(=O)O)cc1
c1ccc(NCCCOc2cccc(CN3CCCCC3)c2)nc1
CN(C(=O)CNC(=O)C(N)CCCCN)c1ccc(Cl)cc1C(=O)c1ccccc1
c1ccc2oc(-c3ccncc3)cc2c1
NS(=O)(=O)Cc1noc2ccccc12
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2ccccc2C1CN1CCCC1
c1cc2c(c(N3CCNCC3)c1)OCCO2
O=c1[nH]c2cc(Cl)c(Cl)c([N+](=O)[O-])c2[nH]c1=O
Nc1cc(OCC2CC2)c(C(=O)NC2CN3CCC2CC3)cc1Cl
CNC1CCN2c3ccccc3CCc3cccc1c32
OC(c1ccccc1)(c1ccccc1)C1CCNCC1
C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CC(C)c1cccc(C(C)C)c1O
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O
CC(=O)Nc1ccc(O)cc1
CC(C)CC(CN)CC(=O)O
O=[N+]([O-])c1cc[nH]c1NCCSCc1ccccn1
Fc1ccccc1C1=NCCN(CC(F)(F)F)c2ccc(Cl)cc21
Cl/C(=C\n1cncn1)c1ccc(Cl)cc1Cl
CN(C)CCCN1c2ccccc2C=Cc2sccc21
CC(=O)N1CCN(C(=O)Cc2ccc([N+](=O)[O-])cc2)C(CN2CCC(O)C2)C1
CC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Cc1c(O)c(=O)ccn1C
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CC(C)=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
[N-]=[N+]=NCC(=O)NC(CO)C(O)c1ccc([N+](=O)[O-])cc1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
CC1(C)OC2CC3C4CCC5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(C(=O)CCl)O1
CCC1(c2ccccc2)NCC(=O)NC1=O
CC(N)Cc1ccccc1
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2
O=C1CCNc2ccc(Cl)cc2N1c1ccccc1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
NC(=O)c1cnccn1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
S=P(N1CC1)(N1CC1)N1CC1
CC(C)(C)C(=O)SCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC12)c1csc(N)n1
CN1C(=C(O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O
CCCCCC(=NOCCN)c1ccc(C)c(N)c1
CC1(C)SC2C(NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2C1C(=O)O
CN1CCN(CCN2CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)C1=O
C#CC1(OC(N)=O)CCCCC1
COCN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
O=[N+]([O-])C1=CC=NC1NCCSCc1ncccc1Br
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CNC(=O)CC(N)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccc(O)cc1
CCc1c(O)c(=O)ccn1CC
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CCCCCCCCCCCCCCCC(=O)OCCC1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CCN(CC)CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CN(C)CCN1CCN(c2cccc(Cl)c2)C1=O
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)c3c(-c4ccccc4Cl)noc3C)C2SC1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
[N-]=[N+]=O
c1ccc2c(CCC3CCNCC3)c[nH]c2c1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CCNC(=O)/C=C/c1cccc(Br)c1
CN1C2CCC1CC(OC(=O)C(C)(CO)c1ccccc1)C2
CN1CCC2=C(CC1)c1cc(C#N)ccc1Sc1ccccc12
COc1ccc(CC(=O)N2CCN(C(C)=O)CC2CN2CCC(O)C2)cc1
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1
O=C(CCCl)NCCc1ccccc1
CNc1nc(Cl)c(SC)c(N2CCN(C)CC2)n1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
CNCCC=C1c2ccccc2C2CC2c2ccccc21
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C
CC(C)NC1C2CCC(CC2)C1(O)c1ccc(Cl)c(Cl)c1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(Cl)C(Cl)CC3(C)C2(C(=O)CCl)O1
Cc1ccc(S(=O)(=O)CCN2C(=O)CN=C(c3ccccc3Cl)c3cc(Cl)ccc32)cc1
CO/N=C(\C(=O)NC1C(=O)N(OCC(=O)OCC(=O)OC(C)(C)C)C1C)c1csc(N)n1
CN1CCN(C2=Cc3cc(Cl)ccc3C(=CC#N)c3ccccc32)CC1
CNCCOC(c1ccccc1)c1ccccc1C
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2C1CN1CCC(O)C1
O=C1C2C3C=CC(C4C=CC43)C2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
Cn1nc(-c2cccnc2)nc1-c1ccccc1CO
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC(=O)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
Cc1nccc2c1[nH]c1ccccc12
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3cc(Cl)ccc32)CC1
CCN(CC)C(=O)c1cccnc1
Cc1cc(=O)n(-c2ccccc2)n1C
C=CCN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C
Cc1[nH]ccc2c1[nH]c1cc(=O)ccc12
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2
CCNC1(c2ccccc2)CCCCC1
c1ccc(C2CN3CCSC3=N2)cc1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12
C/C=C/C(=O)N(CCC)C(CC)C(=O)N(C)C
COc1ccc(C(O)CN2CCN(c3cccccc3=O)CC2)cc1OC
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
CCCCOC(=O)C(=O)C1C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C
O=C(OCCN1CCCCC1)C(O)(c1ccccc1)c1ccccc1
COc1nc2nc(-c3noc(C)n3)cn2c2c1CCCC2
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
CC1(C)SC2C(NC(=O)C(NC(=O)c3c[nH]c4cccnc4c3=O)c3ccccc3)C(=O)N2C1C(=O)O
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1
CCn1nnn(CCN2CCC(N(C(=O)COC)c3ccccc3F)C(C)C2)c1=O
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)C(C)=C/C=C/C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CN(C)CCOC(=O)CCC1CCCCC1
O=C1CCC2(CCC(=O)c3ccccc32)C(=O)N1
Cc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3
CC(=O)NCCCC(NC(C)=O)C(=O)O
O=C1CCCN1CCCCN1CCN(c2cc(C(F)(F)F)ccn2)CC1
O=C(CN1CCC23CCCCC2C1Cc1ccc(O)cc13)c1ccccc1
CCN1CCc2[nH]c3cc(F)c4scc(C)c4c3c2C1
Nc1ccc(-c2nc3ccc(O)cc3s2)cc1I
CNC1CCc2ncsc2C1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3cnns3)CSC12)c1csc(N)n1
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)=NN=C(C)C2
CCC(=O)OC1(C(=O)SC)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CCl
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
BrC(Br)Br
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=C(CCCN1CC2CCC(CC2)C1)c1ccc(F)cc1
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
CC(O)C1C(=O)N2C(C(=O)O)=C(C3CCCO3)SC12
CC1OC1P(=O)(O)O
CCS(=O)(=O)c1ccc(F)cc1
CN1CCN(c2ccccc2Cc2ccccc2)CC1
C=CCN1CCC23CCCCC2C1Cc1ccc(O)cc13
O=C(O)C1=C/C(=N\Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O
CCC(=O)OC1(C(=O)COC(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CN(C)C1C(=O)/C(=C(\N)O)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(O)C3CC12
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CC(C)(Oc1ccc(Cl)cc1)C(=O)NC(C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c1ccccc1
Cc1ccc(C)cc1
CCC(NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CCSC1(SC)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2
CC(C)(CO)C(O)C(=O)NCCCC(=O)O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)COC(=O)C(C)(C)C
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12
Cc1cn(C2CC(F)C(CO)O2)c(=O)[nH]c1=O
COc1ccccc1OCC(O)COC(N)=O
CN1CCN(C2=Nc3ccccc3Sc3nccn32)CC1
CCC1(c2ccccc2)C(=O)NC(=O)N(C(=O)c2ccccc2)C1=O
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3CC3CCCC43)CC2)c1
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O
O=C1CC2SC(C3(O)CN4C(=O)CC4S3)CN12
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
CCCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CC(=O)OC(C)C(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
CC1=C2C(c3cccc(Cl)c3)=NCCN=C2N(C)N1
OCCN1CCN(CCC=C2c3ccccc3COc3ccc(Cl)cc32)CC1
CC1(C)C(NC(=O)/C(=N\OCC(=O)O)c2csc(N)n2)C(=O)N1OS(=O)(=O)O
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
Cc1ccc(C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC(=O)OC1CCC2(C)C3CCC4(C)C(C(C)CCCC(C)C)CCC4C3CC(Br)C2C1Br
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1csc(N)n1
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CCOC1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
Cc1cc(CCN2CCN(c3cccc(Cl)c3)CC2)n[nH]1
CC(=O)OCC(=O)C1(OC(C)=O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(Cl)CC21C
OCCN1CCN(CCCN2c3ccccc3Sc3cc(Cl)cnc32)CC1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1
CC(C)(C(=O)O)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
C=C1c2ccccc2CN(CCCN(C)C)c2ccccc21
O=C1CN=C(C2=CCCCC2)c2cc(Cl)ccc2N1
CCN1CCCC1CNC(=O)c1cc(C(C)=O)ccc1OC
C[N+](C)(C)CCO
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
CC(=O)OCC(=O)C1(O)CCC2C3CC(Cl)C4=CC(=O)C=CC4(C)C3C(=O)CC21C
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2
O=C1C(O)=C(O)OC1C(O)CO
CC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)NC(=O)C2CC(=O)CCN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O
CN(C)CCCN1c2ccccc2CCc2ccccc21
COc1ccc2c(c1)c1c3n2CCN(C)C3=NCC1
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
O=C1N(C(O)C(Cl)(Cl)Cl)CNC1(c1ccccc1)c1ccccc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CN(C)CCCn1c(=O)n(-c2ccccc2)c2cc(Cl)ccc21
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCN(CCO)CC1CN1CCC(O)C1
COc1cc(/C=C/C(=O)N2CCCCCCC2)cc(OC)c1OC
CCC(O)(COC(N)=O)c1ccccc1
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
FCC(F)(F)F
CN1CCC(C)(CN2c3ccccc3Sc3ccccc32)C1
CNCCC=C1c2ccccc2CCc2ccccc21
C[N+](C)([O-])CCC=C1c2ccccc2CCc2ccccc21
CC1C(c2ccccc2)OCCN1C
Clc1cnn(CCCCN2CCN(c3ncccn3)CC2)c1
CCCCOCC(CN1C(=O)NC(=O)C(CC)(c2ccccc2)C1=O)OC(N)=O
CNCCCN1c2ccccc2Sc2ccc(Cl)cc21
CN1Cc2c(-c3noc(C(C)(O)CO)n3)ncn2-c2cccc(Cl)c2C1=O
CNCC(O)c1ccc(O)c(O)c1
CCOC(OCC)C(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCn2ncnc2C1CN1CCCC1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
CN1C(=O)CN=C(C2=CCCCC2)c2cc([N+](=O)[O-])ccc21
CCc1cc(C(N)=S)ccn1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CCC(C(N)=O)N1CCCC1=O
CC(=O)N1CCN(C(=O)Cc2cccc([N+](=O)[O-])c2)C(CN2CCC(O)C2)C1
C/C=C/C(=O)N(CC)C(CC)C(=O)N(C)C
C=CCC1(C2C=CCCC2)C(=O)NC(=S)NC1=O
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
C=CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)NC)c(N)cc1OC
CCC(C)(CC)OC(N)=O
CC1OC2(CCCCC2Oc2cccc(Cl)c2)NC1=O
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CC1CN2CC(=O)Nc3ccc(Cl)cc3C2(c2ccccc2)O1
O=C1CCN=C2CC(c3ccccc3)CN12
CCCCCn1ccc(=O)c(O)c1C
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
O=C(CCCl)NCc1ccccc1
CC1=CCC2C3Cc4ccc(O)c5c4C2(CCN3C)C1O5
CCC(=O)C(c1ccccc1)(c1ccccc1)C(C)CN(C)C
CCCCCC(C)C(C)c1cc(OC(=O)CCCN2CCCCCC2)c2c(c1)OC(C)(C)C1=C2CC(C)CC1
CC(=O)Nc1nnc(S(N)(=O)=O)s1
O=C1NC(=O)C2(c3ccc(Cl)cc3)CC12
CCC12CCN(CC3(O)CC3)C(Cc3ccc(O)cc31)C2(C)C
O=C1NC(=O)C2(CCN(C(=O)Cc3ccc(Cl)c(Cl)c3)C(CN3CCCC3)C2)N1
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CC1CC2C3CC(F)C4=CC(=O)C(Cl)=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
COc1cc2c(cc1OC)S(=O)(=O)OC(C(=O)NC(C)CC(C)(C)N(C)C)C2
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
C=C1c2cccc(O)c2C(O)=C2C(=O)C3(O)C(=O)/C(=C(/N)O)C(=O)C(N(C)C)C3C(O)C12
O=C(CCCN1CCN(c2cc3ccccc3cn2)CC1)c1ccc(F)cc1
CCc1c(OC)nc2nc(-c3noc(C)n3)cn2c1C
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)C(O)c4ccccc4)C3SC2)s1
CC(C)CCOC(CN1CCCC1)c1ccccc1
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CNC1Cc2ccccc2N(C)c2ccccc21
CN1Cc2c(-c3noc(C(C)(O)CO)n3)ncn2-c2cccc(Cl)c2C1=O
CC(CNC(=O)c1ccccc1)C(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
O=C(O)CNC(=O)c1ccccc1O
C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O
O=C1CCCN1CCCCN1CCN(c2cc(C(F)(F)F)ccn2)CC1
O=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
NCCc1cn2ccccc2n1
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSC=CC#N)C2SC1
CC(=O)OCOC(=O)C1N2C(=O)C(NC(=O)Cc3ccccc3)C2SC1(C)C
CC(=O)C1CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC12C
CC1(c2ccccc2)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3ccccc3)C2SC1
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCCN1C
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(C(N)=O)C(C)C
CCNC1=NC(=O)C(c2ccccc2)O1
CN(C)C(=O)CCNc1ccc(Br)cc1
CCCCSc1ccc(C(SCCN(C)C)c2ccccc2)cc1
CC1(C)SC2C(N3C(=O)C(c4ccc(O)cc4)NC3(C)C)C(=O)N2C1C(=O)O
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccc(F)cc1)c1ccc(F)cc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC12CC(=O)C3C(CCC4CC(O)CCC43C)C1CCC2C(=O)CO
COc1ccccc1N1CCN(CCc2oc(=O)[nH]c2-c2ccc(F)cc2)CC1
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
CC(C)CCNCC1COc2ccccc2O1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CCCCCCCCCC1(C)OCC(COC(N)=O)O1
COC1C(OC(N)=O)C(O)C(Oc2ccc3c(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(O)oc3c2C)OC1(C)C
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CCCC1(c2cccc(O)c2)CCN(C)CC1C
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
CN(C)C1C(=O)/C(=C(/O)NC(C(=O)O)N2CCN(CCO)CC2)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
O=C1CCCN1CCCCN1CCN(c2cc(C(F)(F)F)cc(Cl)n2)CC1
CNC(=NC#N)Nc1cccc(-c2csc(N=C(N)N)n2)c1
COc1cc2c(c(CNC3CCCNC3c3ccccc3)c1)OCC2
COCOC(=O)C1N2C(=O)C(N3C(=O)C(c4ccc(O)cc4)NC3(C)C)C2SC1(C)C
Cc1cc(=O)c(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)c[nH]1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CCC(=O)OC1CC(=O)OC(C)C/C=C/C=CC(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
Cc1ncsc1CCCl
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1
CN(C)CC(O)C(c1ccccc1)c1ccc(Cl)cc1
CC(CCN1CCN(c2ccc(F)cc2)CC1)NC(=O)c1cccnc1
C1=C(CC2=NCNC2)CCc2ccccc21
Cc1nc2n(c(=O)c1CCN1CCC(C(=O)c3ccc(F)cc3)CC1)CCS2
CNc1cc(OC)c(C(=O)NC2CCN(Cc3ccccc3)C2C)cc1Cl
CN(C)CCC=C1c2ccccc2Sc2ccccc21
CNC(=O)N1CC(Oc2cccc(C(F)(F)F)c2)C1
CC(Cc1ccccc1)NN
Cc1cc(C(C)(C)SC(C)(C)CNc2[nH]ccc2[N+](=O)[O-])nc(C)c1C
Clc1ccc2c(c1)C1CCNCC1c1ccccc1O2
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
CNCCCC1(C)CN(c2ccccc2)c2ccccc21
OCc1cccnc1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CC1
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(=CNN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CCN(CC)CCNC(=O)c1cc(Cl)cc(Cl)c1OC
CN1C(=O)CC2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O
NC(=O)NCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
NCCc1cn2ccccc2n1
Cc1nccn1C(C)c1ccccc1
CN(C)CCO
c1ccc(C2(c3ccccc3)OCC(C3CCCCN3)O2)cc1
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(O)=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3cn[nH]n3)CSC12)c1ccc(O)cc1
O=C(c1ccc(F)cc1)C1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CS
CC(=C(CCOC(=O)c1ccccc1)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N
CNCCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
CC1C2Cc3ccc(O)cc3C1(C)CCN2C
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
CCC1(c2ccccc2)NC(=O)N(C)C1=O
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
COc1ccccc1N1CCN(CCCC(O)c2ccc(F)cc2)CC1
CN(CCN(C)CN/C(O)=C1\C(=O)C(N(C)C)C2CC3C(=C(O)c4c(O)cccc4C3(C)O)C(=O)C2(O)C1=O)CNC(O)=C1C(=O)C(N(C)C)C2CC3C(=C(O)c4c(O)cccc4C3(C)O)C(=O)C2(O)C1=O
CCOC(=O)C1(c2ccccc2)CCN(CCCNc2ccccc2)CC1
COC1(F)C(F)(F)C1(F)Cl
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
COC1OC2OC3(CN4CCCCC4)C(O)CC(C2C)C13
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CCNC1CC(N)C(OC2OC(CN)=CCC2N)C(O)C1OC1OCC(C)(O)C(NC)C1O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
C=C1Cc2c(CCN(CCC)CCC)ccc(O)c2N1
NCCC(O)CNC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(Cn3nnc(C)n3)CSC12)c1csc(N)n1
S=C(NC1CCCCC1)N1CCC(c2c[nH]cn2)CC1
CC(Oc1cccc2ccccc12)/C(N)=N/O
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O
CN(C)CC(=O)C=C1c2ccccc2CCc2ccccc21
CC(NNC(=O)c1ccccc1)c1ccccc1
COCCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCC2(CCCO2)CC1N1CCCC1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
Cc1cccc(Cl)c1NC(=O)C=C1SCC(=O)N1C
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C
CN(C)C1C(=O)/C(=C(/O)NCN2CCN(CCO)CC2)C(=O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
CC(CN1C(=O)c2cccnc2Nc2ccccc21)N(C)C
CN1CCN(C2=Nc3ccccc3Sc3ccc(Cl)cc32)CC1
CC12C=C(Br)C(=O)C=C1C(F)CC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
CN(C)CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CN1CCN(C=C2N=C3CN=C(c4ccccc4Cl)c4cc([N+](=O)[O-])ccc4N3C2=O)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Cc1nnc(SCC2=C(C(=O)OCc3oc(=O)oc3C)N3C(=O)C(NC(=O)C(OC(=O)C(C)N)c4ccccc4)C3SC2)s1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CC(=O)OCC(=O)C1C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(Cl)C(O)CC21C
COC(=O)C1=CCCN(C)C1
NC(=O)CN1C(=O)C(c2ccccc2)c2ccccc21
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
CCc1ccccc1-n1c(C)nc2ccccc2c1=O
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
CC(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
Oc1ccc2c(c1)C13CCCCC1C(C2)NCC3
CNCCCC12CCC(c3ccccc31)c1ccccc12
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C2NC(COCCOC)OC(C2C)C1(C)O
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
COC(F)(F)C(F)Br
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
CCCNC(=O)N1CC(c2ccccc2)OC1=O
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CCC1(CC)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(=O)N1CCN(C(=O)Cc2cc(F)cc(F)c2)C(CN2CCC(O)C2)C1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
O=C1NC(=O)C2(CCc3ccccc3C2)N1
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CC(C)NNC(=O)COc1ccc(Cl)cc1
CCOC(=O)NNC(C)c1ccccc1
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
Cc1ccc(C(C)C)c(OCC2=NCCN2)c1
O=C1CCC(C(=O)N2CCCCC2)N1
C=CCN1C(=O)OC(C)C1=O
CCOC(=O)c1cnc2c(cnn2CC)c1NN=C(C)C
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
C[N+]1([O-])C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CCCCCC(N)C(O)(c1ccccc1)c1ccccc1
CN(C)CC(=O)N1c2ccccc2Sc2ccccc21
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
CN(C)CCCN1c2ccccc2C(c2ccccc2)=Nc2cccnc21
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)C2SC1
CCC(=O)Nc1ccc(O)cc1
CNCCC=C1c2ccccc2C(C)(C)c2ccccc21
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC4OC5CC(=O)C(C)OC5OC4C(C)O3)C(C)O2)c2c(O)c3c(c(O)c2C1OC1CC(N(C)C)C(O)C(C)O1)C(=O)c1cccc(O)c1C3=O
C=C1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC(C)(O/N=C(\C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)SCF
NC1CCCC1c1ccccc1
CN(C)CC(Oc1ccccc1)Oc1ccccc1
OC(c1ccccc1)(c1ccccc1)C1CCCCN1
CN1CCC(OC2c3ccccc3CCc3ccccc32)CC1
CCC12CCN(CC3CCC3)C(Cc3ccc(O)cc31)C2(C)C
O=C1Nc2ccc(Cl)nc2C(c2ccccc2Cl)=NC1O
CC(=O)OCC(=O)C1(O)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CCCC(N)C(=O)O)C2SC1
CN1Cc2c(-c3noc(C(C)(C)O)n3)ncn2-c2cccc(Cl)c2C1=O
COc1ccc2c(c1OC)C13CCN(C)C(C2)C1(O)CCC(O)C3
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
c1ccc(C2CN=C3NCCN32)cc1
CN1c2ccccc2C(c2ccccc2Cl)=NCC1(Cl)CO
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O
CN(C)Cc1ccc(CSCCNC2N=CC=C2[N+](=O)[O-])o1
CC(=C1CCOC(=O)S1)N(C=O)Cc1cnc(C)nc1N
CN1CCC2(C)CC(Cc3ccc(O)cc32)C1
CN(C)NN=C1N=CN=C1C(N)=O
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
CN1CCN(c2cc3c(nn2)Oc2ccccc2N3C)CC1
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
CCOC(=O)c1cncn1C(C)c1ccc(F)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
CCN(CC)CCOC1(c2ccc(Cl)cc2)CCCCC1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
CC(C)C(CCCCCC(=O)O)NCc1ccc(F)cc1
CCC=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1csc(N)n1
Clc1cccc(Cl)c1NC1=NCCO1
Cc1ccc2c(c1)C1CN(C)CCC1N2
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
COc1ccc2c(c1)C(=CCCN(C)C)c1ccccc1O2
CCc1c(C)[nH]c2c1C(=O)C1CN(C)CCC1C2
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CN1CCN(C2=Nc3ccccc3Cc3ccccc32)CC1
Cn1c(=O)c2c(ncn2CCNCC(O)c2ccc(O)c(O)c2)n(C)c1=O
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
CCC(NC(=O)c1c(OCC(=O)O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)COC21
CNC1(c2ccccc2Cl)CCCCC1=O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CC(=O)Nc1ccc(O)cc1
CC1Oc2ccccc2CC1N(C)C
CN(C)Cc1ccnc(-c2cccc(NC3N=CC=C3[N+](=O)[O-])c2)c1
CN1CCCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(O)c1ccccc1O
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F
NCc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CSC12
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4OC)CC3)c2cc1OC
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCC1(c2ccccc2)C(=O)N(COC)C(=O)N(COC)C1=O
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)C(N)c4ccc(O)cc4)C3SC2)s1
C=CCC1(CC(=C)Br)C(=O)NC(=O)NC1=O
COc1ccc(C(O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1OC
COC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3C=CCC=C3)C2SC1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CN(C)CC1COC2(O1)c1ccccc1COc1ccccc12
C#CC(C)(O)CC
CCCC(C)(COC(N)=O)COC(N)=O
COc1ccccc1OCC1CNC(=O)O1
CC(=O)NCCn1c(C)cc(C=O)c1C
CN1Cc2c(-c3noc(C(C)(CO)CO)n3)ncn2-c2cccc(Cl)c2C1=O
NC(=O)OCC(COC(N)=O)c1ccccc1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C=O)C(C(=O)CO)CCC12
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
CC(=O)OCC(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC12C
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
Cc1ncc([N+](=O)[O-])n1CCO
O=C(OCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl
CCC1(CC)C(=O)NC(=O)NC1=O
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C[S+](CCC(N)C(=O)[O-])CC1OC(n2cnc3c(N)ncnc32)C(O)C1O
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
O=C(NCCCOc1cccc(CN2CCCCC2)c1)c1ccccc1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1C
COC1C(O)CC(=O)OC(C)C/C=C/C=C/C(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)COC(=O)c2cc3ccccc3o2)O1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CCOC(=O)NC(O)C(Cl)(Cl)Cl
C1CCc2nnnn2CC1
O=C(O)c1ccccc1Oc1ccccc1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
Cc1ccccc1
CC1(c2ccccc2)CC(=O)N(CN2CCOCC2)C1=O
Clc1ccccc1C1=NCc2nnc(C3CCCCC3)n2-c2sc(Br)cc21
O=C(CN1CCC(c2ccc(F)cc2)C(COc2ccc3c(c2)OCO3)C1)c1ccc(F)cc1
C=CCC(CC)(CC)C(N)=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCC(Br)(C(N)=O)C(C)C
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
CCOC(N)=O
c1cc(CN2CCCCC2)cc(OCCCNc2nc3ccccc3o2)c1
CC1CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
CC1(C)SC2C(N(C(=N)c3ccncc3)C(C(=O)NC(=O)CN)c3ccccc3)C(=O)N2C1C(=O)O
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(Cl)C(F)CC2(C)C1C(=O)CO
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
CCC(=O)N1CCN(C(=O)OC2C3=C(SCCS3)C(=O)N2c2ccc3ccc(Cl)nc3n2)CC1
C=COCC(F)(F)F
C=CCC(N)c1ccccc1-c1noc2ccccc12
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CN1CCC23CCCCC2C1Cc1ccc(O)cc13
CNCCCN1Cc2ccccc2Cc2ccccc21
CC(C)c1cccc(C(C)C)c1O
CCNCc1c(CSC)cnc(C)c1O
CCCCC1(CCOC(N)=O)C(=O)NC(=O)NC1=O
Cc1ccc(CC2=CNC(NCCSCc3ccc(CN(C)C)o3)=NC2)cn1
Cc1ccccc1OCC(COC(O)C(Cl)(Cl)Cl)OC(O)C(Cl)(Cl)Cl
COC(=O)C1C2CC3c4[nH]c5ccccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
Cc1cccc(N2CCN(CCc3cc(C)[nH]n3)CC2)c1
O=[N+]([O-])C1=CC=NC1NCCSCc1ccccn1
CN1CCC23c4c5ccc(OC(=O)c6cccnc6)c4OC2C(OC(=O)c2cccnc2)C=CC3C1C5
CCC(Br)(CC)C(=O)NC(N)=O
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CC(=O)Oc1ccccc1C(=O)O
CN(C)CCOC(c1ccccc1)c1ccccc1
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1
C1=Cc2cccc(OCC3CNCCO3)c2C1
CN1C(=O)CC(C)(c2ccccc2)C1=O
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(OC4CCC(=O)C(C)O4)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC
CCn1ccc(=O)c(O)c1C
CC1(C)SC2C(NC(=O)CSc3ccccc3)C(=O)N2C1C(=O)O
CCOC(=O)c1ccc(N)cc1
CN1Cc2c(-c3noc(C(C)(C)O)n3)ncn2-c2cccc(Cl)c2C1=O
CNCCSC1=Cc2cc(F)ccc2Oc2ccccc21
COc1ccc(C#N)cc1C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21
CCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
NC(=O)c1ccc(F)c2c1CC(N(C1CCC1)C1CCC1)CO2
CCc1c(O)c(=O)ccn1CCO
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
CC1(C)SC2C(NC(=O)C(NC(=O)Nc3cnc(Nc4ccc(S(N)(=O)=O)cc4)[nH]c3=O)c3ccc(O)cc3)C(=O)N2C1C(=O)O
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC(C)CC(OC(=O)c1ccco1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2C1C(=O)O
CCC(NC(=O)c1c(OCCCN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccc(Cl)cc32)CC1
CN(C)CCCN1c2ccccc2Sc2cccnc21
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CCN(CC)C(=O)COc1cc2c(O)c3c(O)c(C)c4c(c13)C(=O)C(C)(OC=CC(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C/C=C(C)C(=O)N2)O4
C=CCC1(CC(C)(C)C)C(=O)NC(=O)NC1=O
CC(Cl)(Cl)Cl
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
C=C1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1(O)C(=O)CO
NC1=NC(=O)C(c2ccccc2)O1
CCC1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)/C(=N\OC)C(C)C(O)C1(C)O
CC(C)(C)OC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
C1CCCCC1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
C=CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc(OC)c1OC
COc1ccc2c3c1OC1C(OC(C)=O)=CCC4C(C2)N(C)CCC314
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1
O=C1NCCCC1N1C(=O)c2ccccc2S1(=O)=O
CCCCCn1ccc(=O)c(O)c1C
NC(=O)N1c2ccccc2C=Cc2ccccc21
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)O
CNCCC(Oc1ccccc1C)c1ccccc1
CNCCCN1c2ccccc2Sc2ccccc21
CN(C)CCc1ccccn1
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
CC(C)CO
C#CC(OC(N)=O)c1ccccc1
CC(=O)OCC(=O)C12OC3(CCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CCN1C(=O)NC(c2ccccc2)C1=O
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1
COc1cccc(CC(=O)N2CCN(C(C)=O)CC2CN2CCC(O)C2)c1
CCCCCCCCCNc1ncnc2[nH]ccc12
CN(C)CCOC(c1ccccc1)c1ccccc1C(C)(C)C
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1
COC(=O)C1C2CC3c4[nH]c5ccc(Cl)cc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
CCCSc1ccccc1N1CCN(CCCCn2c(=O)[nH]c3ccccc3c2=O)CC1
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1
CC=CC1OC2(C(=O)COC(=O)c3ccncc3)CCC3(O1)C1CCC4=CC(=O)CCC4(C)C1C(O)CC23C
O=C1CN2CCOC2(c2ccccc2F)c2cc(Cl)ccc2N1CCO
C=CC1(C(C)CCC)C(=O)NC(=O)NC1=O
N=C(N)c1ccc(-c2ccccc2[N+](=O)[O-])o1
CC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
Cc1cccc2c1Oc1ccccc1C1(O)CCN(C)CC21
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O
CNC1C(OC2OC(CO)C(N)C(O)C2O)OC2CC(N)C(OC3C(N)CC(N)C(O)C3O)OC2C1O
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
COC(=O)C1(O)CCC2C3CCC(=O)C4C(=O)C=CC4(C)C3C(O)CC21C
C=C1CC(C)C2C3Cc4ccc(O)cc4C2(CCN3CC2CCC2)C1
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
Cc1cc(NC(=O)c2c(C)cccc2C)no1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F
CC(C)n1cc2c3c(cccc31)C1CC(C(=O)NC3CCCCC3)CN(C)C1C2
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCCCC1N1CCCC1
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(OC(C)=O)ccc5c4C12CCN(C)C3C5
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1C
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C
Cn1c(=O)c2c(ncn2CCN2CCC(c3c[nH]c4ccccc34)CC2)n(C)c1=O
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
C=CCN1CCC23c4c5ccc(O)c4OC2C2(OC)C=CC3(CC2C(C)(O)CCC)C1C5
OC(O)C(Cl)(Cl)Cl
CC(=O)OCC(=O)C1(O)C(C)CC2C3CC(F)(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CCOC(=O)OC1(C(=O)COC(=O)CC)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(=O)C1=C(O)C2(O)C(=O)c3c(c(C)c4ccc(C)c(O)c4c3O)CC2C(N)C1=O
COc1cc2c(cc1OC)C(c1ccccc1)CN(C)CC2
CCC(=O)C1(C)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12
CN(C)CC1=Cc2ccccc2Sc2ccccc21
Clc1ccc(N2CCN(C/C=C/c3ccccc3)CC2)nn1
CC(=O)C1(O)C(O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
Cn1cc(CCN2CCN(c3ccccc3Cl)CC2)cn1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
COC(OC)C(=O)C12OC(C)(C)OC1CC1C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CC1=NN(c2ccccc2)C(=O)C1
CCOC(=O)OCCC(SC(=O)OCC)=C(C)N(C=O)Cc1cnc(C)nc1N
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
O=NN(CCCl)C(=O)NC1CCCCC1
FC(Br)C(F)(F)F
CCOc1ccc(NC(C)=O)cc1
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(Cl)C12Cl
c1ccc(-c2cc(CCC3CCNCC3)c3ccccc3n2)cc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
Cc1ccccc1N1CCN(CCCOc2ccccn2)CC1
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
CC1NC(=O)COC1c1ccccc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
NC(=O)C1CCCCO1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
O=C(NCc1ccccc1)OCCO
COCC1CN=C(c2ccccc2Cl)c2cc(Br)ccc2N1C
CCC1(C)CC(=O)NC(=O)C1
CCN(CC)c1nc2c(s1)c1c(O)c3c(O)c(C)c4c(c32)C(=O)C(C)(OC=CC(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C/C=C(C)C(=O)N1)O4
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21
O=C(c1cc2ccccc2o1)N1CCN(Cc2ccccc2)CC1
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
CN(C)CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
O=C1CCC(c2ccccc2)(C2CCN(C/C=C/c3ccccc3)CC2)C(=O)N1
Cc1nc2ccccc2c(=O)n1-c1ccccc1Cl
CCC(C)(C)O
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
